DATABASE_URL=postgres://postgres.veiozliamnyiomtxrfsa:I12nlIk3XrZMDq42@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://veiozliamnyiomtxrfsa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlaW96bGlhbW55aW9tdHhyZnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU0OTMyMTgsImV4cCI6MjAzMTA2OTIxOH0.O_Nc6YB4LJYuFEbRlmN5RP2FgxibKbhTapdnZWaZ_lo
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlaW96bGlhbW55aW9tdHhyZnNhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTQ5MzIxOCwiZXhwIjoyMDMxMDY5MjE4fQ.3gYOc9oDTu-JP3XVIShxYk4nDfvFo9vJiKtAHvHGSu8
PW=I12nlIk3XrZMDq42
NEXT_PUBLIC_SITE_URL=http://localhost:3000/


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=